<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Vhagwon</title>
	<link rel="shortcut icon" type="image/png" href="./assets/images/logo.png">

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
 	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Xanh+Mono:ital@1&family=Zilla+Slab&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark">
	 	<div class="brand">
	 		<img src="./assets/images/vhagwon-logo.jpg">
	 	</div>
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./pages/about.html" class="nav-link"> About </a>
				</li>

				<li class="nav-item ">
					<a href="./pages/courses.html" class="nav-link"> Courses </a>
				</li>

			</ul>
		</div>
	</nav>
	<!-- end nav -->

	<header class="jumbotron text-center">
		<div class="banner col-12">
		<h1 class="banner-content slide-in-bottom"><strong>We ensure better education for a better world</strong> </h1>
		<p class="lead" style="color:white;"> Learn Skills Online At Your Own Pace. Start Today and Become an Expert in Days.Booking for everyone, everywhere! </p>
		<a href="./pages/courses.html" class="btn-enroll">GET STARTED</a>
	</div>
	</header>
	<!-- end jumbo -->
	
	<main class="container my-5">
		<div class="row">
			<div class="col-md-4 my-3">
				<div class="card fade-in-left">
					<div class="card-body">
						<h5 class="card-title"><strong>Staying ahead of the future of work</strong></h5>
						<p class="card-text">
							Vhagwon helps organizations of all kinds prepare for the ever-evolving future of work. Our curated collection of top-rated business and technical courses.
						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

			<div class="col-md-4 my-3">
				<div class="card fade-in-bottom">
					<div class="card-body">
						<h5 class="card-title"><strong>A great place to grow</strong></h5>
						<p class="card-text">
							Vhagwon employees lives out our values everyday as learners and teachers ourselves. Our culture is diverse, inclusive, and committed.
						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

			<div class="col-md-4 my-3">
				<div class="card fade-in-right">
					<div class="card-body">
						<h5 class="card-title"><strong>Online Classes</strong></h5>
						<p class="card-text">
							Learn Online at Your Own Pace.Start Today ang Become an Experts in Days.Join Over 300 Million People Learning Online with Vhagwon.
						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

		</div>
		<!-- end row -->

	</main>
	<!-- end cards -->

	
	<!-- Footer -->
    <footer class="footer">
      <p class="p-3 mb-0 text-center">&copy; 2020 VHAGWON. All Rights Reserved.</p>
    </footer>
    <!-- End of Footer -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

</body>
</html>