<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
  <title> Vhagwon</title>


  <link rel="shortcut icon" type="image/png" href="../assets/images/logo.png">

    <!-- fontawesome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- google fonts -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
  
  <!-- animate on scroll *optional* -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
   <div class="brand">
      <img src="../assets/images/vhagwon-logo.jpg">
    </div>
    
    <div class="collapse navbar-collapse" id="zuitterNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="./../index.html" class="nav-link"> Home </a>
        </li>

        <li class="nav-item active">
          <a href="./courses.html" class="nav-link"> About </a>
        </li>

        <span id="navSession"></span>

      </ul>
    </div>
  </nav>

  <!-- end nav -->

  <main class="container my-5">
    <div class="row">
      <div class="col-md-4 my-3">
        <div class="card fade-in-left">
          <div class="card-body">
            <h5 class="card-title"><strong>Our Beginnings</strong></h5>
            <p class="card-text">
              As a child in a Korean village, Vhagwon's founder saw first-hand what's possible when learning is within reach. V found opportunities online and was inspired to help others do the same.
            </p>
          </div>
        </div>  
      </div>
      <!-- end 4 cols  -->

      <div class="col-md-4 my-3">
        <div class="card fade-in-bottom">
          <div class="card-body">
            <h5 class="card-title"><strong>Our Marketplace</strong></h5>
            <p class="card-text">
              Vhagwon believes the world's best teachers aren't always found in classrooms. Our instructors come from virtually every country and offers courses that will help you become the best version of yourself.
            </p>
          </div>
        </div>  
      </div>
      <!-- end 4 cols  -->

      <div class="col-md-4 my-3">
        <div class="card fade-in-right">
          <div class="card-body">
            <h5 class="card-title"><strong>Our Instructors</strong></h5>
            <p class="card-text">
              Vhagwon instructors are passionate about sharing their knowledge and helping students. They're experts who stay active in their fields in order to deliver the most up-to-date content and ensures student engagement. 
            </p>
          </div>
        </div>  
      </div>
      <!-- end 4 cols  -->

    </div>
    <!-- end row -->

  </main>
  <!-- end cards -->

  <!-- Contact Page -->
   <div id="contact">
    <section id="about-me" class="about-me py-5">
      <h1 class="text-centers my-5"><strong>CONTACT DETAILS</strong></h1> 

      <div class="row">
        
        <div class="col-12 col-md-6">
          <form>
            <div class="contactAbout">
                <p>Phone: 888-888-888</p>
                <p>Email: vhagwon@mail.com</p>
                <p>Address: 11 Seolleung-ro 158-gil, Gangnam-gu, Seoul, South Korea</p>
            </div>
            <!-- Icon -->
          <div class="icon">
            <a href="https://www.facebook.com/" target="-blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
          </div>
          <!-- End of Icon -->
          </form>
        </div>

        <div class="map col12 col-md-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202404.95892266906!2d126.84946542622475!3d37.56501724289608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca28b61c565cd%3A0x858aedb4e4ea83eb!2sSeoul%2C%20South%20Korea!5e0!3m2!1sen!2sph!4v1610008862967!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

      </div>
    </section>
    </div>
    <!-- End of Contact Page -->

  

  <!-- Footer -->
    <footer class="footer">
      <p class="p-3 mb-0 text-center">&copy; 2020 VHAGWON. All Rights Reserved.</p>
    </footer>
    <!-- End of Footer -->



  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
  <script>
    AOS.init();
  </script>

  <!-- global js -->
  <script src="./../assets/js/script.js"></script>

  <!-- external js -->
  <script src="./../assets/js/course.js"></script>
</body>
</html>